{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\iggy\\source\\repos\\CookBook\\CookBook\\Data\\Database.mdf;Integrated Security=True;Connect Timeout=30;"
  }
}